<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/CB AI COIN_ar.qm</file>
        <file alias="be_BY">locale/CB AI COIN_be_BY.qm</file>
        <file alias="ca">locale/CB AI COIN_ca.qm</file>
        <file alias="cs">locale/CB AI COIN_cs.qm</file>
        <file alias="cs_CZ">locale/CB AI COIN_cs_CZ.qm</file>
        <file alias="cy">locale/CB AI COIN_cy.qm</file>
        <file alias="da">locale/CB AI COIN_da.qm</file>
        <file alias="de">locale/CB AI COIN_de.qm</file>
        <file alias="de_DE">locale/CB AI COIN_de_DE.qm</file>
        <file alias="el">locale/CB AI COIN_el.qm</file>
        <file alias="el_GR">locale/CB AI COIN_el_GR.qm</file>
        <file alias="en_AU">locale/CB AI COIN_en_AU.qm</file>
        <file alias="en_GB">locale/CB AI COIN_en_GB.qm</file>
        <file alias="eo">locale/CB AI COIN_eo.qm</file>
        <file alias="es">locale/CB AI COIN_es.qm</file>
        <file alias="es_CL">locale/CB AI COIN_es_CL.qm</file>
        <file alias="es_CO">locale/CB AI COIN_es_CO.qm</file>
        <file alias="es_DO">locale/CB AI COIN_es_DO.qm</file>
        <file alias="es_ES">locale/CB AI COIN_es_ES.qm</file>
        <file alias="es_MX">locale/CB AI COIN_es_MX.qm</file>
        <file alias="es_VE">locale/CB AI COIN_es_VE.qm</file>
        <file alias="et">locale/CB AI COIN_et.qm</file>
        <file alias="et_EE">locale/CB AI COIN_et_EE.qm</file>
        <file alias="eu">locale/CB AI COIN_eu.qm</file>
        <file alias="fa">locale/CB AI COIN_fa.qm</file>
        <file alias="fi">locale/CB AI COIN_fi.qm</file>
        <file alias="fil">locale/CB AI COIN_fil.qm</file>
        <file alias="fr">locale/CB AI COIN_fr.qm</file>
        <file alias="fr_CA">locale/CB AI COIN_fr_CA.qm</file>
        <file alias="fr_FR">locale/CB AI COIN_fr_FR.qm</file>
        <file alias="gl">locale/CB AI COIN_gl.qm</file>
        <file alias="he">locale/CB AI COIN_he.qm</file>
        <file alias="he_IL">locale/CB AI COIN_he_IL.qm</file>
        <file alias="hi">locale/CB AI COIN_hi.qm</file>
        <file alias="hr">locale/CB AI COIN_hr.qm</file>
        <file alias="hu">locale/CB AI COIN_hu.qm</file>
        <file alias="hu_HU">locale/CB AI COIN_hu_HU.qm</file>
        <file alias="id">locale/CB AI COIN_id.qm</file>
        <file alias="id_ID">locale/CB AI COIN_id_ID.qm</file>
        <file alias="is">locale/CB AI COIN_is.qm</file>
        <file alias="it">locale/CB AI COIN_it.qm</file>
        <file alias="it_IT">locale/CB AI COIN_it_IT.qm</file>
        <file alias="ja">locale/CB AI COIN_ja.qm</file>
        <file alias="ka">locale/CB AI COIN_ka.qm</file>
        <file alias="kk">locale/CB AI COIN_kk.qm</file>
        <file alias="km">locale/CB AI COIN_km.qm</file>
        <file alias="ko">locale/CB AI COIN_ko.qm</file>
        <file alias="ku_IQ">locale/CB AI COIN_ku_IQ.qm</file>
        <file alias="ky">locale/CB AI COIN_ky.qm</file>
        <file alias="la">locale/CB AI COIN_la.qm</file>
        <file alias="lt">locale/CB AI COIN_lt.qm</file>
        <file alias="lv">locale/CB AI COIN_lv.qm</file>
        <file alias="lv_LV">locale/CB AI COIN_lv_LV.qm</file>
        <file alias="mk">locale/CB AI COIN_mk.qm</file>
        <file alias="ml">locale/CB AI COIN_ml.qm</file>
        <file alias="mn">locale/CB AI COIN_mn.qm</file>
        <file alias="mr_IN">locale/CB AI COIN_mr_IN.qm</file>
        <file alias="ms">locale/CB AI COIN_ms.qm</file>
        <file alias="ms_MY">locale/CB AI COIN_ms_MY.qm</file>
        <file alias="nb">locale/CB AI COIN_nb.qm</file>
        <file alias="ne">locale/CB AI COIN_ne.qm</file>
        <file alias="nl">locale/CB AI COIN_nl.qm</file>
        <file alias="nl_NL">locale/CB AI COIN_nl_NL.qm</file>
        <file alias="pam">locale/CB AI COIN_pam.qm</file>
        <file alias="pl">locale/CB AI COIN_pl.qm</file>
        <file alias="pt">locale/CB AI COIN_pt.qm</file>
        <file alias="pt_BR">locale/CB AI COIN_pt_BR.qm</file>
        <file alias="pt_PT">locale/CB AI COIN_pt_PT.qm</file>
        <file alias="ro">locale/CB AI COIN_ro.qm</file>
        <file alias="ro_RO">locale/CB AI COIN_ro_RO.qm</file>
        <file alias="ru">locale/CB AI COIN_ru.qm</file>
        <file alias="ru_RU">locale/CB AI COIN_ru_RU.qm</file>
        <file alias="si">locale/CB AI COIN_si.qm</file>
        <file alias="sk">locale/CB AI COIN_sk.qm</file>
        <file alias="sk_SK">locale/CB AI COIN_sk_SK.qm</file>
        <file alias="sl">locale/CB AI COIN_sl.qm</file>
        <file alias="sl_SI">locale/CB AI COIN_sl_SI.qm</file>
        <file alias="sn">locale/CB AI COIN_sn.qm</file>
        <file alias="sr">locale/CB AI COIN_sr.qm</file>
        <file alias="sr@latin">locale/CB AI COIN_sr@latin.qm</file>
        <file alias="sv">locale/CB AI COIN_sv.qm</file>
        <file alias="szl">locale/CB AI COIN_szl.qm</file>
        <file alias="ta">locale/CB AI COIN_ta.qm</file>
        <file alias="te">locale/CB AI COIN_te.qm</file>
        <file alias="th">locale/CB AI COIN_th.qm</file>
        <file alias="tr">locale/CB AI COIN_tr.qm</file>
        <file alias="tr_TR">locale/CB AI COIN_tr_TR.qm</file>
        <file alias="uk">locale/CB AI COIN_uk.qm</file>
        <file alias="uk_UA">locale/CB AI COIN_uk_UA.qm</file>
        <file alias="ur">locale/CB AI COIN_ur.qm</file>
        <file alias="uz@Cyrl">locale/CB AI COIN_uz@Cyrl.qm</file>
        <file alias="vi">locale/CB AI COIN_vi.qm</file>
        <file alias="vi_VN">locale/CB AI COIN_vi_VN.qm</file>
        <file alias="yo">locale/CB AI COIN_yo.qm</file>
        <file alias="zh-Hans">locale/CB AI COIN_zh-Hans.qm</file>
        <file alias="zh_CN">locale/CB AI COIN_zh_CN.qm</file>
        <file alias="zh_HK">locale/CB AI COIN_zh_HK.qm</file>
        <file alias="zh_TW">locale/CB AI COIN_zh_TW.qm</file>
    </qresource>
</RCC>
