QT_TS = \
  qt/locale/CB AI COIN_ar.ts \
  qt/locale/CB AI COIN_be_BY.ts \
  qt/locale/CB AI COIN_ca.ts \
  qt/locale/CB AI COIN_cs.ts \
  qt/locale/CB AI COIN_cs_CZ.ts \
  qt/locale/CB AI COIN_cy.ts \
  qt/locale/CB AI COIN_da.ts \
  qt/locale/CB AI COIN_de.ts \
  qt/locale/CB AI COIN_de_DE.ts \
  qt/locale/CB AI COIN_el.ts \
  qt/locale/CB AI COIN_el_GR.ts \
  qt/locale/CB AI COIN_en_AU.ts \
  qt/locale/CB AI COIN_en_GB.ts \
  qt/locale/CB AI COIN_eo.ts \
  qt/locale/CB AI COIN_es.ts \
  qt/locale/CB AI COIN_es_CL.ts \
  qt/locale/CB AI COIN_es_CO.ts \
  qt/locale/CB AI COIN_es_DO.ts \
  qt/locale/CB AI COIN_es_ES.ts \
  qt/locale/CB AI COIN_es_MX.ts \
  qt/locale/CB AI COIN_es_VE.ts \
  qt/locale/CB AI COIN_et.ts \
  qt/locale/CB AI COIN_et_EE.ts \
  qt/locale/CB AI COIN_eu.ts \
  qt/locale/CB AI COIN_fa.ts \
  qt/locale/CB AI COIN_fi.ts \
  qt/locale/CB AI COIN_fil.ts \
  qt/locale/CB AI COIN_fr.ts \
  qt/locale/CB AI COIN_fr_CA.ts \
  qt/locale/CB AI COIN_fr_FR.ts \
  qt/locale/CB AI COIN_gl.ts \
  qt/locale/CB AI COIN_he.ts \
  qt/locale/CB AI COIN_he_IL.ts \
  qt/locale/CB AI COIN_hi.ts \
  qt/locale/CB AI COIN_hr.ts \
  qt/locale/CB AI COIN_hu.ts \
  qt/locale/CB AI COIN_hu_HU.ts \
  qt/locale/CB AI COIN_id.ts \
  qt/locale/CB AI COIN_id_ID.ts \
  qt/locale/CB AI COIN_is.ts \
  qt/locale/CB AI COIN_it.ts \
  qt/locale/CB AI COIN_it_IT.ts \
  qt/locale/CB AI COIN_ja.ts \
  qt/locale/CB AI COIN_ka.ts \
  qt/locale/CB AI COIN_kk.ts \
  qt/locale/CB AI COIN_km.ts \
  qt/locale/CB AI COIN_ko.ts \
  qt/locale/CB AI COIN_ku_IQ.ts \
  qt/locale/CB AI COIN_ky.ts \
  qt/locale/CB AI COIN_la.ts \
  qt/locale/CB AI COIN_lt.ts \
  qt/locale/CB AI COIN_lv.ts \
  qt/locale/CB AI COIN_lv_LV.ts \
  qt/locale/CB AI COIN_mk.ts \
  qt/locale/CB AI COIN_ml.ts \
  qt/locale/CB AI COIN_mn.ts \
  qt/locale/CB AI COIN_mr_IN.ts \
  qt/locale/CB AI COIN_ms.ts \
  qt/locale/CB AI COIN_ms_MY.ts \
  qt/locale/CB AI COIN_nb.ts \
  qt/locale/CB AI COIN_ne.ts \
  qt/locale/CB AI COIN_nl.ts \
  qt/locale/CB AI COIN_nl_NL.ts \
  qt/locale/CB AI COIN_pam.ts \
  qt/locale/CB AI COIN_pl.ts \
  qt/locale/CB AI COIN_pt.ts \
  qt/locale/CB AI COIN_pt_BR.ts \
  qt/locale/CB AI COIN_pt_PT.ts \
  qt/locale/CB AI COIN_ro.ts \
  qt/locale/CB AI COIN_ro_RO.ts \
  qt/locale/CB AI COIN_ru.ts \
  qt/locale/CB AI COIN_ru_RU.ts \
  qt/locale/CB AI COIN_si.ts \
  qt/locale/CB AI COIN_sk.ts \
  qt/locale/CB AI COIN_sk_SK.ts \
  qt/locale/CB AI COIN_sl.ts \
  qt/locale/CB AI COIN_sl_SI.ts \
  qt/locale/CB AI COIN_sn.ts \
  qt/locale/CB AI COIN_sr.ts \
  qt/locale/CB AI COIN_sr@latin.ts \
  qt/locale/CB AI COIN_sv.ts \
  qt/locale/CB AI COIN_szl.ts \
  qt/locale/CB AI COIN_ta.ts \
  qt/locale/CB AI COIN_te.ts \
  qt/locale/CB AI COIN_th.ts \
  qt/locale/CB AI COIN_tr.ts \
  qt/locale/CB AI COIN_tr_TR.ts \
  qt/locale/CB AI COIN_uk.ts \
  qt/locale/CB AI COIN_uk_UA.ts \
  qt/locale/CB AI COIN_ur.ts \
  qt/locale/CB AI COIN_uz@Cyrl.ts \
  qt/locale/CB AI COIN_vi.ts \
  qt/locale/CB AI COIN_vi_VN.ts \
  qt/locale/CB AI COIN_yo.ts \
  qt/locale/CB AI COIN_zh-Hans.ts \
  qt/locale/CB AI COIN_zh_CN.ts \
  qt/locale/CB AI COIN_zh_HK.ts \
  qt/locale/CB AI COIN_zh_TW.ts
