#!/usr/bin/env bash
#
#  CI AI COINd The CI AI COIN core server.
#
#
# chkconfig: 345 80 20
# description: CI AI COINd
# processname: CI AI COINd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/CI AI COINd, see below
if [ -f /etc/sysconfig/CI AI COINd ]; then
        . /etc/sysconfig/CI AI COINd
fi

RETVAL=0

prog=CI AI COINd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/CI AI COINd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/CI AI COINd}

# CI AI COINd defaults to /usr/bin/CI AI COINd, override with BITCOIND_BIN
CI AI COINd=${BITCOIND_BIN-/usr/bin/CI AI COINd}

# CI AI COINd opts default to -disablewallet, override with BITCOIND_OPTS
CI AI COINd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $CI AI COINd $CI AI COINd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
