#!/usr/bin/env bash
#
#  CB AI COINd The CB AI COIN core server.
#
#
# chkconfig: 345 80 20
# description: CB AI COINd
# processname: CB AI COINd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/CB AI COINd, see below
if [ -f /etc/sysconfig/CB AI COINd ]; then
        . /etc/sysconfig/CB AI COINd
fi

RETVAL=0

prog=CB AI COINd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/CB AI COINd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/CB AI COINd}

# CB AI COINd defaults to /usr/bin/CB AI COINd, override with BITCOIND_BIN
CB AI COINd=${BITCOIND_BIN-/usr/bin/CB AI COINd}

# CB AI COINd opts default to -disablewallet, override with BITCOIND_OPTS
CB AI COINd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $CB AI COINd $CB AI COINd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
